{
  "name": "web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt prepare && vue-tsc --noEmit -p .nuxt/tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "check:tokens": "node scripts/check-no-hex-classes.mjs",
    "codemod:theme": "node scripts/theme-codemod.mjs"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@nuxtjs/supabase": "^2.0.10",
    "@supabase/supabase-js": "^2.112.3",
    "eslint": "^10.8.1",
    "nuxt": "3.21.11",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@nuxt/test-utils": "^3.23.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.11.2",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "vitest": "^3.2.7",
    "vue-tsc": "^3.3.9"
  }
}
