{
  "name": "DinkAndLadder",
  "short_name": "DAL",
  "description": "Philippine Pickleball Platform",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#408175",
  "background_color": "#0b0909",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
